<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/adminBookingTools"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookingItemQuestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Квест: Пиковая дама"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookingItemDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.05.2026 в 13:00 | 5 чел."
                android:textColor="@color/bright_red"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/bookingItemPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Игроки: null"
                android:textColor="#BBBBBB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bookingItemStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус: pending"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adminBookingTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnConfirmBooking"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/checkbox_on_background"
                app:tint="#4CAF50" />

            <ImageView
                android:id="@+id/btnDeleteBooking"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
